# bee-demo

./: pom.xml
src/main/java/com/zmc/bean/: Student.java
src/main/java/com/zmc/controller/: TestController.java
src/main/java/com/zmc/service/: IStudentService.java
src/main/java/com/zmc/service/Impl/: StudentService.java
src/main/java/com/zmc/test/aop/: ControllerAspect.java
src/main/resources/: bee.properties
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp
src/main/webapp/resources/asset/css/: style.css
src/main/webapp/resources/asset/js/: common.js
